<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/css/style.css" line="138" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="247eb479-3192-4cb5-9bce-b9aa4669985b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/lib/mysql.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/lib/mysql.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/lib/product_handler.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/lib/product_handler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/pages/product.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/pages/product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/custom.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/custom.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="jeju-sonai-farm-web" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.8518277">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="custom.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/custom.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3249">
                  <caret line="171" column="24" selection-start-line="171" selection-start-column="24" selection-end-line="171" selection-end-column="24" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="178">
                  <caret line="350" column="37" lean-forward="true" selection-start-line="350" selection-start-column="37" selection-end-line="350" selection-end-column="37" />
                  <folding>
                    <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="custom_mobile.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/custom_mobile.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2109">
                  <caret line="111" column="25" selection-start-line="111" selection-start-column="25" selection-end-line="111" selection-end-column="25" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="152">
                  <caret line="389" column="81" lean-forward="true" selection-start-line="389" selection-start-column="81" selection-end-line="389" selection-end-column="81" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="lib.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/lib.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="266">
                  <caret line="14" selection-start-line="14" selection-end-line="14" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="lib_u.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/lib_u.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="57">
                  <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="user.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/pages/user.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1406">
                  <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="product_handler.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/admin/lib/product_handler.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="456">
                  <caret line="103" column="18" selection-start-line="103" selection-start-column="18" selection-end-line="103" selection-end-column="18" />
                  <folding>
                    <element signature="e#4816#4849#0#HTML" expanded="true" />
                    <element signature="e#5379#5412#0#HTML" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="mysql.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/mysql.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="468">
                  <caret line="103" column="196" selection-start-line="103" selection-start-column="196" selection-end-line="103" selection-end-column="196" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="menu.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/menu.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="513">
                  <caret line="27" column="9" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="57">
                  <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="custom_mobile.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/custom_mobile.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="2147">
                  <caret line="113" column="19" selection-start-line="113" selection-start-column="19" selection-end-line="113" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="lib.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/lib.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="114">
                  <caret line="6" selection-start-line="6" selection-end-line="6" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="product.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/pages/product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-38">
                  <caret line="85" column="83" selection-start-line="85" selection-start-column="83" selection-end-line="85" selection-end-column="83" />
                  <folding>
                    <element signature="n#style#0;n#img#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/pages/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="19">
                  <caret line="1" column="25" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="25" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="custom.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/js/custom.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="544">
                  <caret line="432" column="59" lean-forward="true" selection-start-line="432" selection-start-column="59" selection-end-line="432" selection-end-column="59" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="product_handler.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/lib/product_handler.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="532">
                  <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/pages/login.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="323">
                  <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>class=&quot;dropdown&quot;</find>
      <find>SB Admin v2.0</find>
      <find>Tables</find>
      <find>Kitchen Sink</find>
      <find>calendar</find>
      <find>but active</find>
      <find>ti-menu</find>
      <find>menu-icon</find>
      <find>location.go(-1);</find>
      <find>getproduct();</find>
      <find>custom.css</find>
      <find>ORANGE</find>
      <find>Contact Us !</find>
      <find>fa fa-</find>
      <find>margin-bottom: 14px;</find>
      <find>min-height: 558px;</find>
      <find>intro-bg</find>
      <find>.skill .pct</find>
      <find>font-size: 24</find>
      <find>font-size:24px;</find>
      <find>.blog-info {</find>
      <find>(max-width: 487px)</find>
      <find>992</find>
      <find>.white-bg2{</find>
      <find>col-lg-8 col-md-8 col-sm-8</find>
      <find>line-height: 1.73;</find>
      <find>white-bg2</find>
      <find>document.getElementById('product_morebtn').onclick = function(){location.href = data.more_url;};</find>
      <find>$image</find>
      <find>custom</find>
    </findStrings>
    <replaceStrings>
      <replace>#</replace>
      <replace>font-family: 'Noto Sans KR', sans-serif;</replace>
      <replace>col-lg-6 col-md-6 col-sm-6&quot;</replace>
      <replace />
      <replace>소나이팜 관리자</replace>
      <replace>DB_</replace>
      <replace>소아니팜 관리자</replace>
      <replace>location.back();</replace>
      <replace>판매상품</replace>
      <replace>font-size: 23px;</replace>
      <replace>fa fa-3 fa-</replace>
      <replace>font-size:23px;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\workspace\jeju-sonai-farm-web\admin</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phpinfo.php" />
        <option value="$PROJECT_DIR$/새 폴더/index.html" />
        <option value="$PROJECT_DIR$/css/responsive.css" />
        <option value="$PROJECT_DIR$/rev.php" />
        <option value="$PROJECT_DIR$/admin/index.html" />
        <option value="$PROJECT_DIR$/admin/pages/index.php" />
        <option value="$PROJECT_DIR$/admin/lib/lib_u.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/admin/lib/config.php" />
        <option value="$PROJECT_DIR$/admin/lib/lib.php" />
        <option value="$PROJECT_DIR$/admin/pages/login.php" />
        <option value="$PROJECT_DIR$/admin/lib/menu.php" />
        <option value="$PROJECT_DIR$/admin/pages/user.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/custom.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/css/custom_mobile.css" />
        <option value="$PROJECT_DIR$/admin/pages/product.php" />
        <option value="$PROJECT_DIR$/admin/lib/mysql.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/js/custom.js" />
        <option value="$PROJECT_DIR$/admin/lib/product_handler.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/admin/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="309" />
    <option name="y" value="73" />
    <option name="width" value="1651" />
    <option name="height" value="997" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jeju-sonai-farm-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeju-sonai-farm-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeju-sonai-farm-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeju-sonai-farm-web" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeju-sonai-farm-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeju-sonai-farm-web" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeju-sonai-farm-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeju-sonai-farm-web" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jeju-sonai-farm-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="jeju-sonai-farm-web" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../traderbattleserver" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\workspace\jeju-sonai-farm-web\admin\pages" />
      <recent name="D:\workspace\jeju-sonai-farm-web\images\new\product" />
      <recent name="D:\workspace\jeju-sonai-farm-web\images\new\ustech" />
      <recent name="D:\workspace\jeju_sonai-farm\images\new" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\workspace\jeju-sonai-farm-web\images\new" />
      <recent name="D:\workspace\jeju-sonai-farm-web\admin" />
      <recent name="D:\workspace\jeju_sonai-farm\fonts" />
      <recent name="D:\workspace\jeju_sonai-farm\images\new\home" />
      <recent name="D:\workspace\jeju_sonai-farm\images\new" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="247eb479-3192-4cb5-9bce-b9aa4669985b" name="Default" comment="" />
      <created>1539609086626</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539609086626</updated>
      <workItem from="1539609088198" duration="5839000" />
      <workItem from="1539639694059" duration="5647000" />
      <workItem from="1539665171940" duration="6326000" />
      <workItem from="1539672332248" duration="855000" />
      <workItem from="1539673460905" duration="23851000" />
      <workItem from="1541555112779" duration="4180000" />
      <workItem from="1541565428298" duration="44337000" />
      <workItem from="1541684200047" duration="10600000" />
      <workItem from="1541728593585" duration="2600000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="104235000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49807444" visible="true" weight="0.18336888" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3293348" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3293348" />
      <window_info anchor="right" id="Database" order="3" weight="0.37153518" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.39694658" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="0" sideWeight="0.5016358" side_tool="true" weight="0.21055438" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.15049073" />
      <window_info id="Favorites" order="2" sideWeight="0.5019255" side_tool="true" weight="0.13326226" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3053435" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.07197383" />
      <window_info anchor="bottom" id="File Transfer" order="11" weight="0.103713185" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49807444" visible="true" weight="0.13326226" />
      <window_info id="Structure" order="0" sideWeight="0.5016358" side_tool="true" weight="0.21055438" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3293348" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3053435" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.07197383" />
      <window_info anchor="right" id="Database" order="3" weight="0.37153518" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.15049073" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3293348" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.39694658" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="11" weight="0.103713185" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" sideWeight="0.5019255" side_tool="true" visible="true" weight="0.13326226" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/admin/lib/product_handler.php</url>
          <line>15</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/newnew/css/custom.css" />
    <entry file="file://$PROJECT_DIR$/phpinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3116">
          <caret line="164" column="36" selection-start-line="164" selection-start-column="36" selection-end-line="164" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4161">
          <caret line="219" column="16" selection-start-line="219" selection-start-column="16" selection-end-line="219" selection-end-column="16" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newnew/index.html" />
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newnew/css/custom.css" />
    <entry file="file://$PROJECT_DIR$/phpinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3116">
          <caret line="164" column="36" selection-start-line="164" selection-start-column="36" selection-end-line="164" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4009">
          <caret line="211" column="52" lean-forward="true" selection-start-line="211" selection-start-column="52" selection-end-line="211" selection-end-column="52" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newnew/index.html" />
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="1" lean-forward="true" selection-start-line="20" selection-start-column="1" selection-end-line="20" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/newnew/css/custom.css" />
    <entry file="file://$PROJECT_DIR$/phpinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3572">
          <caret line="188" column="1" selection-start-line="188" selection-start-column="1" selection-end-line="188" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="120" column="44" lean-forward="true" selection-start-line="120" selection-start-column="44" selection-end-line="120" selection-end-column="54" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7163">
          <caret line="479" column="70" lean-forward="true" selection-start-line="479" selection-start-column="70" selection-end-line="479" selection-end-column="70" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2964">
          <caret line="156" column="18" selection-start-line="156" selection-start-column="18" selection-end-line="156" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3572">
          <caret line="188" column="1" selection-start-line="188" selection-start-column="1" selection-end-line="188" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/apple.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/google.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/newnew/css/custom.css" />
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2318">
          <caret line="122" column="50" selection-start-line="122" selection-start-column="50" selection-end-line="122" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/한라봉.url" />
    <entry file="uml://JavaScript-modules-diagram/D:/workspace/jeju-sonai-farm-web/admin/pages/blank.html;D:/workspace/jeju-sonai-farm-web/admin/pages/buttons.html;D:/workspace/jeju-sonai-farm-web/admin/pages/flot.html;D:/workspace/jeju-sonai-farm-web/admin/pages/forms.html;D:/workspace/jeju-sonai-farm-web/admin/pages/grid.html;D:/workspace/jeju-sonai-farm-web/admin/pages/icons.html;D:/workspace/jeju-sonai-farm-web/admin/pages/index.html;D:/workspace/jeju-sonai-farm-web/admin/pages/login.html;D:/workspace/jeju-sonai-farm-web/admin/pages/morris.html;D:/workspace/jeju-sonai-farm-web/admin/pages/notifications.html;D:/workspace/jeju-sonai-farm-web/admin/pages/panels-wells.html;D:/workspace/jeju-sonai-farm-web/admin/pages/tables.html;D:/workspace/jeju-sonai-farm-web/admin/pages/typography.html;">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/admin/pages/blank.html;D:/workspace/jeju-sonai-farm-web/admin/pages/buttons.html;D:/workspace/jeju-sonai-farm-web/admin/pages/flot.html;D:/workspace/jeju-sonai-farm-web/admin/pages/forms.html;D:/workspace/jeju-sonai-farm-web/admin/pages/grid.html;D:/workspace/jeju-sonai-farm-web/admin/pages/icons.html;D:/workspace/jeju-sonai-farm-web/admin/pages/index.html;D:/workspace/jeju-sonai-farm-web/admin/pages/login.html;D:/workspace/jeju-sonai-farm-web/admin/pages/morris.html;D:/workspace/jeju-sonai-farm-web/admin/pages/notifications.html;D:/workspace/jeju-sonai-farm-web/admin/pages/panels-wells.html;D:/workspace/jeju-sonai-farm-web/admin/pages/tables.html;D:/workspace/jeju-sonai-farm-web/admin/pages/typography.html;</OriginalElement>
          <nodes>
            <node x="" y="">$PROJECT_DIR$/admin/pages/blank.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/bootstrap-social/bootstrap-social.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/bootstrap/css/bootstrap.min.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/bootstrap/js/bootstrap.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/buttons.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/datatables-plugins/dataTables.bootstrap.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/datatables-plugins/dataTables.bootstrap.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/datatables-responsive/dataTables.responsive.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/datatables-responsive/dataTables.responsive.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot/excanvas.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/data/flot-data.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/flot.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/font-awesome/css/font-awesome.min.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/forms.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/grid.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/icons.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/index.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/datatables/js/jquery.dataTables.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot/jquery.flot.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot/jquery.flot.pie.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot/jquery.flot.resize.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot/jquery.flot.time.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/flot-tooltip/jquery.flot.tooltip.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/jquery/jquery.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/login.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/metisMenu/metisMenu.min.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/metisMenu/metisMenu.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/data/morris-data.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/morrisjs/morris.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/morris.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/morrisjs/morris.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/notifications.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/panels-wells.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/vendor/raphael/raphael.min.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/dist/css/sb-admin-2.css</node>
            <node x="" y="">$PROJECT_DIR$/admin/dist/js/sb-admin-2.js</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/tables.html</node>
            <node x="" y="">$PROJECT_DIR$/admin/pages/typography.html</node>
            <node x="" y="">http://placehold.it/50/55C1E7/fff</node>
            <node x="" y="">http://placehold.it/50/FA6F57/fff</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.5" x="406.0" y="751.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/D:/workspace/jeju-sonai-farm-web/index.html">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/index.html</OriginalElement>
          <nodes>
            <node x="" y="">$PROJECT_DIR$/css/bootstrap.min.css</node>
            <node x="" y="">$PROJECT_DIR$/css/custom.css</node>
            <node x="" y="">$PROJECT_DIR$/js/custom.js</node>
            <node x="" y="">$PROJECT_DIR$/css/custom_mobile.css</node>
            <node x="" y="">$PROJECT_DIR$/js/datepicker-script.js</node>
            <node x="" y="">$PROJECT_DIR$/images/favicon.png</node>
            <node x="" y="">$PROJECT_DIR$/css/font-awesome.min.css</node>
            <node x="" y="">$PROJECT_DIR$/index.html</node>
            <node x="" y="">$PROJECT_DIR$/css/jquery-ui.css</node>
            <node x="" y="">$PROJECT_DIR$/js/jquery.min.js</node>
            <node x="" y="">$PROJECT_DIR$/images/logo.jpg</node>
            <node x="" y="">$PROJECT_DIR$/css/magnific-popup.css</node>
            <node x="" y="">$PROJECT_DIR$/js/map-scripts.js</node>
            <node x="" y="">$PROJECT_DIR$/js/modernizr.min.js</node>
            <node x="" y="">$PROJECT_DIR$/images/new/product/p1.png</node>
            <node x="" y="">$PROJECT_DIR$/images/new/product/p2.png</node>
            <node x="" y="">$PROJECT_DIR$/images/new/product/p3.png</node>
            <node x="" y="">$PROJECT_DIR$/images/new/product/p4.png</node>
            <node x="" y="">$PROJECT_DIR$/js/plugins.js</node>
            <node x="" y="">$PROJECT_DIR$/css/responsive.css</node>
            <node x="" y="">$PROJECT_DIR$/images/sonaifarm.png</node>
            <node x="" y="">$PROJECT_DIR$/css/style.css</node>
            <node x="" y="">$PROJECT_DIR$/css/themify-icons.css</node>
            <node x="" y="">http://fonts.googleapis.com/css?family=Noto+Sans</node>
            <node x="" y="">https://cdn.lightwidget.com/widgets/lightwidget.js</node>
            <node x="" y="">https://dummyimage.com/800/800/fff.png&amp;text=dummy</node>
            <node x="" y="">https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic,700,700italic,800,800italic</node>
            <node x="" y="">https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200italic,200,300,300italic,400italic,500,500italic,600,600italic,700italic,900italic,900,800,700,800italic</node>
            <node x="" y="">https://maps.googleapis.com/maps/api/js?key=AIzaSyDjVoaCW3PAn52C7WPpJ7NBBqU1_TUfnSI&amp;callback=initMap</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.7000000000000001" x="683.0" y="497.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pages/blank.html" />
    <entry file="file://$PROJECT_DIR$/admin/pages/tables.html" />
    <entry file="file://$PROJECT_DIR$/newnew/index.html" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pages/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/lib_u.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/LICENSE">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pages/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1406">
          <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="9" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3249">
          <caret line="171" column="24" selection-start-line="171" selection-start-column="24" selection-end-line="171" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/lib.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/new/aboutBg_new_mobile.png" />
    <entry file="file://$PROJECT_DIR$/css/custom_mobile.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2109">
          <caret line="111" column="25" selection-start-line="111" selection-start-column="25" selection-end-line="111" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pages/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="25" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/pages/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret line="85" column="83" selection-start-line="85" selection-start-column="83" selection-end-line="85" selection-end-column="83" />
          <folding>
            <element signature="n#style#0;n#img#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/mysql.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="103" column="196" selection-start-line="103" selection-start-column="196" selection-end-line="103" selection-end-column="196" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="389" column="81" lean-forward="true" selection-start-line="389" selection-start-column="81" selection-end-line="389" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="350" column="37" lean-forward="true" selection-start-line="350" selection-start-column="37" selection-end-line="350" selection-end-column="37" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#section#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="432" column="59" lean-forward="true" selection-start-line="432" selection-start-column="59" selection-end-line="432" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/lib/product_handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="103" column="18" selection-start-line="103" selection-start-column="18" selection-end-line="103" selection-end-column="18" />
          <folding>
            <element signature="e#4816#4849#0#HTML" expanded="true" />
            <element signature="e#5379#5412#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>